*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
:root{
  --primary-color:rgb(64,181,225);
  --text-color:rgb(69,71,70);
  --text2-color:rgb(49,49,59);
}
header{
  width: 100%;
  /* border: 1px solid red ; */
  padding: 30px;
  background-color: white;
  z-index: 999;
  position: sticky;
  top: 0;
  box-shadow: 0 0 20px 2px #212221;
}
nav{
  width: 100%;
  /* margin: 20px 40px; */
  display: flex;
  padding: 0 70px;
  /* justify-content: space-between; */
  align-items: center;
}
.nav-left{
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: antiquewhite; */
}
.nav-right{
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* background-color:aquamarine; */
}
.logo{
  /* border: 2px solid; */
}
.logo img{
  width: 70%;
}
.menu{
/* border: 2px solid; */
}
.menu ul{

}
.menu ul li{
 text-decoration: none; 
 display: inline-block;
 padding: 0 10px;
 color:var(--text-color)
}
.menu ul li:hover{
  color: var(--primary-color);
  transition: all 1s;
}
a{
  text-decoration: none;
}
.appoinment{

}

.phone-icon{
   border: 2px solid grey;
   border-radius: 50%;
  height: 60px;
  width: 60px;
  padding: 5px;
  margin: 5px;
}
.phone-icon:hover{
  font-size: 20px;
}
.call{
color: var(--primary-color);
margin: 0 10px;
display: flex;
align-items: center;
cursor: pointer;
}
.call:hover{
/* border: 2px solid ; */
}
.number{
  margin: 0 10px 0 0  ;
  display: flex;
align-items: center;
}
.number:hover{
  font-size: larger;
  border-bottom: 2px solid var(--primary-color);
  transition: all 0.5s;
}
.appoinment-btn{
  padding: 20px;
  background-color: var(--primary-color);
  color:white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  border: 2px solid var(--primary-color);
}
.appoinment-btn:hover{
  border: 2px solid var(--primary-color);
  background-color: white;
  color: var(--primary-color);
  transition: all 0.5s;
}
.bg-btn:hover{
  background-color: rgba(49,49,59,0.5);
}
.bg-img{
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  /* border: 2px solid red; */
  background-image: url('images/bgimg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(87, 83, 83, 0.5);
  z-index: -1;
}
.bg-content{
  height: calc(100vh - 100px);
  width: 100%;
  /* border: 2px solid red; */
  position: relative;
}
.bg-text{
  width: 40%;
  /* border: 2px solid; */
  position: absolute;
  top: 30%;
  left: 20%;
}
.bg-text h1{
  font-size: 40px;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}
.bg-text p{
    margin: 40px 0;
    color: white;
    font-size: 25px;
    font-family:monospace;
}

.pages{
width: 100%;
/* border: 2px solid red; */

}
.pages-content{
  width: 60%;
  margin: 100px auto;
  /* height: 400px; */
 /* border: 1px solid;  */
 display: flex;
  justify-content: center;
}
.page-img{
  width: 50%;
  /* border: 2px solid red ; */
  display: flex;
  /* position: absolute; */
}

.page-img img{
  width: 90%;
}
.page-desc{

  width: 50%;
  height: fit-content;
  /* border: 2px solid bisque ; */
  margin: auto 0;
}
.page-desc h1{
  font-size: 45px;
  color: var(--text2-color);
  position: relative;
}
.hrline{
  width: 20%;
    height: 4px;
    margin: 20px 0;
    background-color: var(--primary-color);
}
/* .page-desc h1::before{
  content: "";
    width: 20%;
    height: 3px;
    margin: 20px auto;
    color: var(--primary-color);
    background-color: var(--primary-color);
    position: absolute;
    top: 100%;
    
}*/

.page-desc .para{
  font-size: 20px;
  color: var(--text-color);
  /* border: 2px solid; */
  padding: 0 0 30px 0;
}
.desc-misson1{
  display: flex;
  align-items: center;
  padding: 0 0 25px 0;
  /* border: 2px solid rebeccapurple; */
}
.desc-misson1 .misson{
  width: 20%;
  /* border: 2px solid; */
  font-size: 45px;
  color: var(--primary-color);
}
.desc-misson1 .proff h3{
  font-size: 25px;
color: var(--text2-color);
padding: 0 0 10px 0;
}
.desc-misson1 .proff p{
color: var(--text-color);
padding: 0 0 10px 0;
font-size: 20px;
}
/* mission2 */
.desc-misson2{
  display: flex;
  align-items: center;
  /* border: 2px solid rebeccapurple; */
}
.desc-misson2 .misson{
  width: 20%;
  /* border: 2px solid; */
  font-size: 45px;
  color: var(--primary-color);
}
.desc-misson2 .proff h3{
  font-size: 25px;
color: var(--text2-color);
padding: 0 0 10px 0;
}
.desc-misson2 .proff p{
color: var(--text-color);
padding: 0 0 10px 0;
font-size: 20px;
}
/* services start */
.services{
  width: 100%;
  /* height: 400px; */
  /* border: 2px solid red; */
  padding: 100px;
  background-color:rgb(165, 196, 33);
}
.services-content{
  width: 80%;
  /* height: 200px; */
  margin: 0 auto;
  /* border:  2px solid; */
}
.services-top{
  /* border: 2px solid red;   */
}
.services-top h1{
  text-align: center;
  color: white;
  font-size: 45px;
  font-family:monospace ;
}
.centerline{
  width: 10%;
    height: 4px;
    margin: 20px auto;
    background-color: white;
}

.services-bottom1{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.services-bottom2{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.services-card{
  width: 33.33%;
  /* border: 1px solid; */
  padding: 20px;
  display: flex;
  justify-content: center;
}
.card-content{
  text-align: center;
}
.card-content i{
  font-size: 55px;
  border: 1px solid white;
  padding: 20px;
  
  /* border-left: 50px solid transparent; 
  border-right: 50px solid transparent; 
  border-top: 10px solid aliceblue;*/
  border-radius: 85% 85% 20% 20%;
  color: var(--text-color)
}
.card-content i:hover{
  /* border-radius: 50%; */
  color: grey;
}
.card-content h1{
  margin: 20px;
  color: white;
}
.card-content h1:hover{
  color: var(--text-color);
}
.card-content p{
  color: white;
  font-size: 20px;
}
.card-content p:hover{
  color: var(--text-color);
}
.card-content p::selection{
  color: yellow;
}

.service-btn{
  display: flex;
  justify-content: center;
  margin: 30px;
}
.service-btn button{
  padding: 10px;
  background-color: whitesmoke;
  border: 0;
  border-radius: 5px;
  
}
.service-btn button:hover{
  border: 1px solid;
  background-color: rgba(233, 195, 92, 0.3);
}
.review{
  width: 100%;
  
  padding: 100px;
}
.review-content{
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.review-content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}
.review-content img:hover{
  
  box-shadow: 0 0 5px 5px gray;
  transition: all 0.5s;
}
.review-content .pad{
  margin: 25px 0;
  color: var(--text2-color);
  font-size: 20px;
}
p{
  color: var(--text2-color);
}
.review-content h4{
  /* color: var(--text-color); */
  font-family: monospace;
  font-size: 25px;
}
.about{
width: 100%;

/* border: 1px solid red ; */
}
.about-content{
  width: 100%;
  display: flex;
}
.img-card{
  width: 33.33%;
  height: 40vh;
  /* border: 2px solid green; */
 
}
.img-card:hover{
  /* border: 1px solid black; */
  outline: 2px solid white;
  outline-offset: -10px;
  
}
.img-card img{
  width: 100%;
  height: 100% ;
}
/* footer */
footer{
  width: 100%;
  height: 20vh;
  /* border: 1px solid red; */
  background-color:rgb(42, 53,59);
  
  padding: 25px;
}

.btm-footer{
  width:70%;
  height: -webkit-fill-available;
  margin: 0 auto;
/* border: 2px solid; */
display: flex;
align-items: center;
justify-content: space-between;
}
.footer-logo{
  width: 100%;
}
.footer-menu{

}
.footer-menu ul {

}
.footer-menu ul li{
 display: inline-block;
 padding: 0 20px;
 font-size: 20px;
 color: white;
}
.footer-menu ul li:hover{
 color: var(--primary-color);
 transition: all 1s;
}